dev/test.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Testing Nod</title>
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/css/bootstrap-combined.min.css" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>$ = 'yo'</script>
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/js/bootstrap.min.js"></script>
    <script src="../nod.js"></script>
    <script src="test_nod.js"></script>
    <style>
      body {margin-bottom:100px}
      .nod_msg {
        font-weight: bold;
        margin-left: 5px;
      }
      .input-append, .input-prepend { font-size: 14px; } /* bug in bootstrap? */
      
    </style><!--
    <body>{ font: 14px/1.4 myriad pro, sans-serif; margin: 100px; }</body>
    <ol>{ list-style: none; margin: 0; padding: 0; width: 400px}</ol>
    <li>{ padding: 5px 10px; }</li>
    <div class="error">{ background: #fcc; color: #c00 }</div>-->
  </head>
  <body><!--
    <form action="" id="bro">
      <ol>
        <li>
          <label>Yo bro</label>
          <input type="text" id="em">
        </li>
      </ol>
    </form>-->
    <div class="container">
      <!-- .input-append <input type='text' id='zero' class='span2'><button class='btn'>One</button><button class='btn'>Two</button>-->
      <fieldset>
        <legend>The testing facility</legend>
        <form action="foo.html" id="form" class="form form-horizontal"><!--
          <div class="control-group">
            <div class="controls">
              <label>
                <input type="checkbox" id="check"> Check box
              </label>
            </div>
          </div>-->
          <div class="control-group">
            <div class="controls">
              <label class="radio">
                <input type="radio" name="rad" value="1" id="radio1">Some radio button
              </label>
              <label class="radio">
                <input type="radio" name="rad" value="2" id="radio2">Other radio button
              </label>
              <label class="radio">
                <input type="radio" name="rad" value="3" id="radio3">Thrd radio button!
              </label>
            </div>
          </div>
          <div class="control-group">
            <div class="control-label">
              <label>One</label>
            </div>
            <div class="controls">
              <input type="text" autofocus id="one"><span class="help-inline">Help text</span>
            </div>
          </div>
          <div class="control-group">
            <div class="control-label">
              <label>Label two</label>
            </div>
            <div class="controls">
              <input type="text" id="two">
            </div>
          </div>
          <div class="controls">
            <button type="submit" id="submit_btn" class="btn btn-success">Submit yourself</button>
            <button type="submit" class="btn skip_check">Skip</button>
          </div>
        </form>
      </fieldset>
    </div>
  </body>
</html>

dev/test.jade
!!! 5
html
  head
    meta(charset="utf-8")
    title Testing Nod
    link(href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/css/bootstrap-combined.min.css",rel="stylesheet")
    script(src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js")
    script
      $ = 'yo'
    script(src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/js/bootstrap.min.js")
    script(src="../nod.js")
    script(src="test_nod.js")
    style
      body {margin-bottom:100px}
      .nod_msg {
        font-weight: bold;
        margin-left: 5px;
      }
      .input-append, .input-prepend { font-size: 14px; } /* bug in bootstrap? */

    //
      body { font: 14px/1.4 myriad pro, sans-serif; margin: 100px; }
      ol { list-style: none; margin: 0; padding: 0; width: 400px}
      li { padding: 5px 10px; }
      .error { background: #fcc; color: #c00 }
  body

    
    //
      form(action="")#bro
        ol
          li
            label Yo bro
            input(type='text')#em



   
    .container

      // .input-append <input type='text' id='zero' class='span2'><button class='btn'>One</button><button class='btn'>Two</button>

      fieldset
        legend The testing facility
        form(action="foo.html")#form.form.form-horizontal

          //

            .control-group
              .controls
                label
                  input(type="checkbox")#check
                  |  Check box


            .control-group
              .controls
                label.radio
                  input(type='radio',name='rad',value='1')#radio1
                  | Some radio button
                label.radio
                  input(type='radio',name='rad',value='2')#radio2
                  | Other radio button
                label.radio
                  input(type='radio',name='rad',value='3')#radio3
                  | Thrd radio button!

          .control-group
            .control-label
              label One
            .controls
              input(type="text",autofocus)#one
              span.help-inline Help text


          .control-group
            .control-label
              label Label two
            .controls
              input(type="text")#two


          .controls
            button(type="submit")#submit_btn.btn.btn-success Submit yourself
            button(type="submit").btn.skip_check Skip
